{
  "short_name": "LeadFive",
  "name": "LeadFive - The Decentralized Incentive Network",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "leadfive-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "leadfive-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "leadfive-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#00D4FF",
  "background_color": "#0a0a0a",
  "orientation": "portrait-primary",
  "description": "LeadFive - Smart Rewards, Powered by Blockchain. Autonomous, Transparent, Decentralized Incentive Platform on BSC with Network Rewards System",
  "dir": "ltr",
  "lang": "en-US",
  "categories": ["finance", "business", "productivity"],
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your LeadFive dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "leadfive-icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Network Tree",
      "short_name": "Network",
      "description": "View your network genealogy",
      "url": "/genealogy",
      "icons": [{ "src": "leadfive-icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "screenshot-narrow.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
